driver=com.mysql.cj.jdbc.Driver

#url=jdbc:mysql://localhost:3306/smbms?characterEncoding=utf-8&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf8&useSSL=false

username=root

password=